# Discovery

./: Discovery.sln
Discovery/: App.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  Discovery.csproj  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Discovery.Android/: Discovery.Android.csproj  MainActivity.cs  SplashActivity.cs
Discovery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Discovery.Android/Resources/: Resource.designer.cs
Discovery.Android/Resources/values/: colors.xml  styles.xml
Discovery/Models/: PhotoEntity.cs
Discovery/Services/: CarouselService.cs  DatabaseService.cs
Discovery/ViewModels/: BrowsePageViewModel.cs  FavouritesPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs
