<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>10</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="PexelsDotNetSDK" Version="1.0.11" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfBackdrop" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.4.0.38" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
<PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="20.4.0.38" />












    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />












    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BrowsePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FavouritesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>