<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>10</LangVersion>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="PexelsDotNetSDK" Version="1.0.11" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfCarousel" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.4.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="20.4.0.38" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
<PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="20.4.0.38" />












    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
</Project>